{
  "ConnectionStrings": {
    "U27AplicationDBContext": "Server=172.16.5.153;Database=DBCitacionGth; Integrated Security=false;User ID=UsrCitacionGth; Password=UsrCitacionGth123;MultipleActiveResultSets=True;",
    "U27AplicationDBContextDev": "Server=TEC4;Database=DBCitacionGth; Integrated Security=false;User ID=usrGenerico; Password=usrGenerico123;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "ConnectionString": "Data Source=172.16.5.153; Initial Catalog=DBCitacionGth; Integrated Security=false;User ID=UsrCitacionGth; Password=UsrCitacionGth123;MultipleActiveResultSets=True;",
         // "ConnectionString": "Data Source=172.16.5.153; Initial Catalog=DBCitacionGth_desarrollo; Integrated Security=false;User ID=UsrCitacionGth; Password=UsrCitacionGth123;MultipleActiveResultSets=True;",
          "tableName": "EventsLogs",
          "autoCreateSqlTable": true
        }
      }
    ]
  },
  "Authentication": {
    "SecretKey": "CHO__N292a_*Key_{2",
    "Issuer": "",
    "Audience": ""
  }
}


